#实施CBC模式
#CBC模式是一种分组密码模式，它使我们能够加密大小不规则的消息，尽管事实上，分组密码仅能转换单个块。
#在CBC模式下，在下一次调用密文核心之前，将每个密文块添加到下一个明文块。
#没有关联的先前密文块的第一个纯文本块被添加到称为初始化向量（IV）的“伪第0个密文块”中。
#手工实现CBC模式，方法是采用您先前编写的ECB函数，使其加密而不是解密（通过解密要测试的任何内容进行验证），并使用上一练习中的XOR函数将它们组合在一起。
#当CBC针对具有所有ASCII 0（\ x00 \ x00 \ x00＆c）的IV的“ YELLOW SUBMARINE”解密时，此处的文件是可理解的（有点）